JBOSS_CONTROLLER_URL=jboss63domain:9999
JBOSS_USERNAME=admin
JBOSS_PASSWORD=changeme1!
JBOSS_CLI_PATH=C:/tmp/jboss/bin/jboss-cli.bat
JBOSS_LOG_LEVEL=DEBUG
JBOSS_MODE=domain
RESOURCE_HOSTNAME=jboss63domain
RESOURCE_PORT=7800
JBOSS_DOMAIN_MASTER_HOSTNAME=master
JBOSS_DOMAIN_SLAVE_HOSTNAME=slave
JBOSS_TOPOLOGY=master
JBOSS_VERSION=6.3
OS=WINDOWS