JBOSS_CONTROLLER_URL=jboss60domain:9999
JBOSS_USERNAME=admin
JBOSS_PASSWORD=changeme1!
JBOSS_CLI_PATH=C:/tmp/jboss/bin/jboss-cli.bat
JBOSS_LOG_LEVEL=DEBUG
JBOSS_MODE=domain
RESOURCE_HOSTNAME=jboss60domain
RESOURCE_PORT=7800

JBOSS_DOMAIN_MASTER_HOSTNAME=master
JBOSS_DOMAIN_SLAVE_HOSTNAME=slave

OS=WINDOWS
JBOSS_VERSION=6.0