JBOSS_CONTROLLER_URL=jboss:9990
JBOSS_USERNAME=admin
JBOSS_PASSWORD=changeme
JBOSS_CLI_PATH=/opt/jboss/bin/jboss-cli.sh
JBOSS_LOG_LEVEL=DEBUG
JBOSS_MODE=standalone
RESOURCE_HOSTNAME=jboss
RESOURCE_PORT=7808
SERVER_CONFIG=standalone-full.xml
OS=UNIX
JBOSS_VERSION=7.0
AUTOMATION_TESTS_CONTEXT_RUN=Sanity